#jdbc config
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.10.81.199:1433;DatabaseName=PrimeXDB_Base_002
jdbc.username=sa
jdbc.password=sa

#jdbc2 config
jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.url=jdbc:sqlserver://10.10.81.104:1433;DatabaseName=DB_ROCKY_B_000
jdbc2.username=sa
jdbc2.password=rocky_123

jdbc.maxPoolSize=20
jdbc.minPoolSize=0
jdbc.initialPoolSize=1
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=1

#config hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.naming_strategy=jp.co.archTest.rest.ps.common.UpperCaseStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.context.internal.ThreadLocalSessionContext=org.hibernate.context.internal.ThreadLocalSessionContext

sqlite.dbfile.path=C:\\TECPOS\\posapl\\data\\prog\\db\\
toshibatec.pos.clientLogPath=c:\\primex\\logs\\api\\tablet\\
